{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include custom/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% for item in tab_list %} 
<div class="panel panel-default">
  <div class="panel-heading bg-tr-img">  
{{ item[0] | join: "/" }} <span class="badge">{{ item[1].size }}</span></div>
  <div class="panel-body">
    <ul>
      {% assign pages_list = item[1] %}  
      {% include JB/pages_list %}
    </ul>
  </div>
</div>
{% endfor %}


  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  

    {% if forloop.first %}
    <div class="panel panel-default">
      <div class="panel-heading bg-tr-img">{{this_year}} {{this_month}}</div>
      <div class="panel-body">
        <ul>
    {% endif %}
  
    <li><span>{{ post.date | date: "%b %e, %a" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
        </ul>
      </div>
    </div>
    {% else %}
      {% if this_year != next_year %}
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading bg-tr-img">{{next_year}} {{next_month}}</div>
      <div class="panel-body">
        <ul>
      {% else %}
        {% if this_month != next_month %}
        </ul>
      </div>
    </div>
    <div class="panel panel-default">
    <div class="panel-heading bg-tr-img">{{this_year}} {{next_month}}</div>
      <div class="panel-body">
        <ul>
        {% endif %} 
      {% endif %}
    {% endif %}
  {% endfor %}
{% assign posts_collate = nil %}